NEXT_PUBLIC_SUPABASE_URL=https://utjssofvpvczqsoctiau.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_tP_pUIJZ-cPDFWUcot2l2w_VYgBUx6
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0anNzb2Z2cHZjenFzb2N0aWF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTkyNzY5MiwiZXhwIjoyMDg1NTAzNjkyfQ.X65cf7clxvcWRKgnzycOf_iRigUGhUmbCbwVves8tM0


